server {
  listen 80;
  server_name localhost;

  root   /var/www/html/public;
  index  index.php;

  location /health { return 204; }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 180;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|ttf|woff|woff2)$ {
    expires 7d;
    access_log off;
  }
}
