[program:php-fpm]
command=php-fpm -F
# user=www-data
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# fastcgi_pass 127.0.0.1:9000;
