[program:queue]
command=php artisan queue:work --sleep=1 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
